API_KEY=YOUR_API_KEY

MONGO_INITDB_ROOT_USERNAME=YOUR_MONGO_INITDB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD=YOUR_MONGO_INITDB_ROOT_PASSWORD
MONGO_DB=YOUR_MONGO_DB
MONGO_HOST=YOUR_MONGO_HOST
MONGO_PORT=YOUR_MONGO_PORT
MONGO_CONNECTION=YOUR_MONGO_CONNECTION